html {
  background-color: #fffbf0fb;
}

nav {
  font-family: 'Open Sans', sans-serif;
  font-size: 13pt;
  grid-column: 1;
  grid-row: 2;
  ul {
    li {
      list-style: none;
      a {}}}}

header {
  font-family: 'Libre Baskerville', serif;
  font-size: 16pt;
  text-align: left;
  margin-top: 5%;
  grid-column: 2 / 6;
}

h3 {
  text-indent: 4%;
}

body {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: auto auto auto auto auto;
}


footer {
  font-family: 'Open Sans', sans-serif;
  font-size: 13pt;
  text-align: center;
  grid-row: -1;
  grid-column: 1 / 6;
}

.profile-pic {
  grid-row: 1;
  grid-column: 1;
  img {
    border-radius: 10%;
    scale: 85%;
    margin-right: 15%;
  }
}

.content {
  grid-column: 2 / 5;
  // grid-row:
  font-family: 'Libre Baskerville', serif;;
  line-height: 150%;
  text-indent: 1.5em;
}

#gallery {
  grid-row: auto;
  grid-column: 2 / 6;

  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: auto auto auto auto auto;

  img {
    scale: 95%;
    margin-left: 5%;
    display: table-cell;
    vertical-align: middle;
  }
}

img {
  width: 100%;
}

a {
  color: rgb(75, 53, 53);
}

a:visited {
  color: rgb(136, 131, 131);
}


// RESPONSIVE
@media only screen and (max-width: 480px) {
  nav {
    grid-row: 2;
    grid-column: 1;
  }

  header {
    grid-column: 1;
    grid-row: 1;
  }

  body {
    font-family: sans-serif;
    display: grid;
    grid-template-columns:  100%;
    grid-template-rows: auto auto auto auto auto;
  }

  section {
    grid-row: 3;
    grid-column: 1;
  }

  footer {
    grid-column: 1;
    grid-row: -1;
  }
}
