// RESPONSIVE
@media only screen and (max-width: 480px) {
    nav {
      grid-row: 3;
      grid-column: 1;
      text-align: center;
      margin-left: -15%;
      line-height: 150%;
      text-indent: 0em;
    }
  
    header {
      text-indent: 0em;
      grid-column: 1;
      grid-row: 2;
      text-align: center;
      margin-top:0;
    }
  
    body {
      font-family: sans-serif;
      display: grid;
      grid-template-columns:  100%;
      grid-template-rows: auto auto auto auto auto;
    }
  
    section {
      grid-row: 3;
      grid-column: 1;
    }
  
    footer {
      grid-column: 1;
      grid-row: -1;
    }
  
  
  .profile-pic {
    grid-row: 1;
    grid-column: 1;
    img {
      border-radius: 10%;
      scale: 85%;
      margin-right: 15%;
    }
  }
  
  .content {
    grid-column: 1;
    grid-row: auto;
    font-family: 'Libre Baskerville', serif;;
    line-height: 150%;
    text-indent: 1.5em;
    width: 90%;
    padding: 5%;
  }
  
  #about {
    grid-column: 1;
    grid-row: auto;
    font-family: 'Libre Baskerville', serif;;
    line-height: 150%;
    text-indent: 1.5em;
    width: 90%;
    padding: 5%;
    word-wrap: break-word;
  
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
  }
  
  #gallery {
    grid-row: 4;
    grid-column: 1;
  
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: auto auto auto auto auto;
  
    img {
      scale: 100%;
      margin-left: 0;
      padding-bottom: 5%;
      display: table-cell;
      vertical-align: middle;
    }
  }

  #perlin{
    width:75%;
    max-width: 100%;
  }

  iframe {
    max-width: 100%;
  }

}  