/*CSS Reset*/
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  /*box-sizing: border-box;*/
}

/*Background*/
body {
  /* Used to be my painting, trying something new
  background: url("../img/background.jpg") center center fixed no-repeat;
  background-size: cover;
  */
  background-color: #6083B3;
}

a {
  text-decoration: none;
  font-size: 20px;
  color: #FF4029;
}

a:visited {
  color: #A2C9FF;
}

a:hover {
  color: #8EB30B;
}

.page-container {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto auto auto;
}

nav {
  /*delete next line after completing*/
  /*background-color: blue;*/
  grid-column: 1;
  grid-row: 1;
  font-family: sans-serif;
  text-align: left;
  margin: 5%;
}

header {
  /*next line for testing, delete when done*/
  /*background-color: blue;*/
  color: #FF4029;
  grid-column: 2 / 4;
  grid-row: 1;
  text-align: center;
  font-family: "Josefin Sans", sans-serif;
  font-size: 25px;
  margin: 5%;
}

img {
  max-width: 100%;
  max-height: 100%;
}

body {


  text-align: center;
}

p {
  color: #B8CC6E;
}

ul {
  list-style: none;
}

.lab-container {
  display: grid;
  grid-column: 2 / 4;
}

.lab-entry {
  /*background-color: blue;*/


  grid-column-gap: 5px;
  display: grid;
  grid-template-columns: 50%;
  grid-template-rows: 50%;

  border-style: dotted;
  border-color: #8EB30B;
  margin: 5%;
}

.lab-img {
  /*background-color: red;*/
  grid-column: 1;
  grid-row: 1 / 3;
  margin: 5%;

}

.lab-title {
  margin-top: 5%;
  grid-column: 2;
  grid-row: 1;
}

.lab-description {
  /*background-color: red;*/
  grid-column: 2;
  grid-row: 2;
}

.project-container {
  grid-column: 2 / 4;
  grid-row: 2;
}

.project-img {
  grid-column: 1;
  grid-row: 1 / 3;

}

.project {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 25%;
  border-style: double;
  margin: 5%;
}

.project-title {
  grid-row: 1;
  grid-column: 2;
  text-decoration: underline;
  font-family: sans-serif;
  text-align: center;
  margin: 5%;
}

.project-description {
  grid-row: 2;
  grid-column: 2;
}

/* BEGIN VIEWPORT STUFF */
@media only screen and (max-width: 480px) {
  .lab-container {
    grid-column: 1 / 5;
  }
  .project-container {
    grid-column: 1 / 5;
  }
}
