/*CSS Reset*/
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  /*box-sizing: border-box;*/
}

*::selection {
  background-color: green;
  color:black;
}


header {
  color:green;
  background-color: black;
  width: 100%;
  text-align: center;
  font-family: 'Roboto Mono', monospace;
}


h1 {
  font-family: 'Ubuntu Mono', monospace;
  font-size: 40pt;
  color:green;
  border-radius: 5px;
  transition: color;
  transition: background-color;
}

h1:hover {
  color: black;
  background-color: green;
}

h2 {
  color:green;
  font-family: 'Ubuntu Mono', monospace;
  border-radius: 5px;
  transition: color;
}

h2:hover {
  color: black;
  background-color: green;
}

h3 {
  margin-top:5%;
  margin-bottom: 2%;
  font-family: 'Ubuntu Mono', monospace;
  color:green;
  text-align: center;
  text-decoration: underline;
}

p {
  margin: 5%;
  color:green;
  font-family: 'Ubuntu Mono', monospace;
  text-indent: 2%;
  font-size: 15pt;
}

li {
  list-style: none;
  font-family: 'Ubuntu Mono', monospace;
}

aside {
  color:green;
  text-align: right;
}
a {
  text-decoration: none;
  color:#6ea353;
}

a:hover {
  color: black;
  background-color: green;
}

footer {
  font-size: 12pt;
}

.banner {
  width: 100%;
  margin-bottom: 15%;
}

.page-wrapper {
  display: inline-grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: auto auto auto auto auto auto auto auto;
  background-color: black;
}

.intro {
  grid-row: 1;
  grid-column: 2 / 5;

  margin: 5%;
  align-self: center;
  text-align: left;
  max-width: 100%;
}

.explanation {
  grid-row:2;
  grid-column: 1 / 3;
}

.participation {
  grid-row:2;
  grid-column: 4 / 6;
}

.benefits {
  grid-row: 3;
  grid-column: 1 / 3;
}

.requirements {
  grid-row:3;
  grid-column: 4 / 6;
}

footer {
  grid-row: 4;
  grid-column: 3;
  align-items: center;
}

.sidebar {
  grid-row: 1;
  grid-column: 5;
}


#cursor {
  max-height: 30px;

}

@media only screen and (max-width: 480px) {
  .intro {
    grid-row: 1;
    grid-column: 1 / 6;

    margin: 5%;
    align-self: center;
    text-align: left;
    max-width: 100%;
  }

  .explanation {
    grid-row:2;
    grid-column: 1 / 6;
  }

  .participation {
    grid-row:3;
    grid-column: 1 / 6;
  }

  .benefits {
    grid-row: 4;
    grid-column: 1 / 6;
  }


  .requirements {
    grid-row:5;
    grid-column: 1 / 6;
  }

  .sidebar {
      text-align: center;
      grid-row:6;
      grid-column: 1 / 6;
    }

  footer {
    grid-row: 7;
    grid-column: 1 / 6;
    text-align: center;
  }




}
